<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lilian's Kitchen provides the best Hispanic food with not only the best taste but also price."
    />
    <title>Lilian's Kitchen</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />
    <script defer src="js/script.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- Nav -->
    <nav>
      <div class="container">
        <a href="#" aria-label="Inicio">
          <img src="img/icon.png" alt="" />
        </a>

        <ul>
          <li><a href="#" class="active">Inicio</a></li>
          <li><a href="menu.html">Menú</a></li>
          <li><a href="contact.html">Contáctanos</a></li>
        </ul>

        <button class="btn-hamburger" data-btn-hamburger aria-label="Menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" data-mobile-menu>
      <a href="#" class="active">Inicio</a>
      <a href="menu.html">Menú</a>
      <a href="contact.html">Contáctanos</a>
    </div>

    <!-- Header -->
    <header class="bg-blue">
      <div class="container">
        <span>Lilian's Kitchen</span>
        <h1>Comida Hispana Con Un Sabor Delicioso y Autentico</h1>
        <p>
          ¡Servicio al cliente excepcional, con una variedad de platos para
          chuparse los dedos!
        </p>
        <a href="contact.html">Ordenar Ya!</a>
      </div>
    </header>

    <!-- About Section -->
    <section>
      <div class="container">
        <h2 class="text-center">Sobre Nosotros</h2>
        <div class="about-home-section">
          <div>
            <p>
              Somos un restaurante local donde podrás encontrar una variedad de
              comida sabrosa así como un excelente servicio al cliente.
            </p>
            <p>
              Desde pollo con tajadas hasta pescado frito, desde pastelitos
              hasta asados, ¡lo tenemos todo!
            </p>
            <a href="acerca.html">Leer Mas</a>
          </div>
          <img src="img/trailer.jpeg" alt="" />
        </div>
      </div>
    </section>

    <!-- Showcase Section -->
    <section class="bg-blue">
      <div class="container showcase-home-section">
        <div>
          <img src="img/plato-1.png" alt="" />
        </div>
        <div>
          <h2>Nuestra Especialidad</h2>
          <p>
            Nos enfocamos en proveer la mejor experiencia posible de una manera
            profesional y eficiente.
          </p>
          <p>
            Proveemos una larga variedad de opciones para que eligas lo que
            verdaderamente desees.
          </p>
          <a href="menu.html">Ver Menu</a>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->
    <section>
      <div class="container">
        <h2 class="text-center">Testimonios</h2>
        <div class="testimonial-container">
          <div class="testimonial-card">
            <p>
              La comida es una delicia. Me encanto muchismo la atencion que
              recibi. Recomiendo bastante el restaurante de Lilian.
            </p>
            <div class="profile">
              <img src="img/testimonial-1.png" alt="" />
              <div class="profile-info">
                <p>Sergio Cruz</p>
                <span>2023-02-22</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <p>
              La comida es una delicia. Me encanto muchismo la atencion que
              recibi. Recomiendo bastante el restaurante de Lilian.
            </p>
            <div class="profile">
              <img src="img/testimonial-1.png" alt="" />
              <div class="profile-info">
                <p>Sergio Cruz</p>
                <span>2023-02-22</span>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <p>
              La comida es una delicia. Me encanto muchismo la atencion que
              recibi. Recomiendo bastante el restaurante de Lilian.
            </p>
            <div class="profile">
              <img src="img/testimonial-1.png" alt="" />
              <div class="profile-info">
                <p>Sergio Cruz</p>
                <span>2023-02-22</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-blue">
      <div class="container">
        <div>
          <p>&copy; 2023 Lilian Kitchen</p>
          <div class="footer-info">
            <i class="fa-solid fa-location-dot"></i>
            <p>912 E Fletcher ave, Tampa Fl 33612</p>
          </div>
        </div>
        <div>
          <div class="footer-info">
            <i class="fa-solid fa-phone"></i>
            <p>(813) 850-2654</p>
          </div>
          <div class="footer-info">
            <i class="fa-solid fa-envelope"></i>
            <p>ondina04-21@hotmail.com</p>
          </div>
        </div>
        <div>
          <div class="footer-info social-icons">
            <a
              href="https://www.facebook.com/profile.php?id=100063624782193"
              target="_blank"
              aria-label="facebook"
            >
              <i class="fa-brands fa-facebook fa-2x"></i>
            </a>
            <a
              href="https://www.instagram.com/lilians_kitchen504/"
              target="_blank"
              aria-label="instagram"
            >
              <i class="fa-brands fa-instagram fa-2x"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
